layout {
  match: PrayerTimes (this)
  mode (Details)

  content {
    section {
      content {

        compound-card {
          content {

            hbox {
              content {
                vbox {
                  halign (Start)
                  content {
                    single-line {
                      text {
                        value("Fiqh")
                        style(Title_XS)
                      }
                    }
                  }
                }

                vbox {
                  halign (Start)
                  valign (Top)
                  content {
                    single-line {
                      text {
                        value("#{value(this.schoolName)}")
                        style(Detail_M_Soft)
                      }
                    }
                  }
                }
              }
            }
            divider{}
            hbox {
              content {
                vbox {
                  halign (Start)
                  content {
                    single-line {
                      text {
                        value("Method")
                        style(Title_XS)
                      }
                    }
                  }
                }

                vbox {
                  halign (Center)
                  content {
                    single-line {
                      text {
                        value("#{value(this.methodName)}")
                        style(Detail_M_Soft)
                      }
                    }
                  }
                }
              }
            }
            divider{}

            map-card {
              title-area {
                halign (Center)
                slot1 {
                  text {
                    value("")
                    // value("#{value(this.resolvedAddress.name)}")
                    // style(Title_S)
                  }
                }
              }
              size (M)
              zoom ("11")
              markers {
                marker {
                  geo (this.resolvedAddress.point)
                }       
              }
            }
            divider{}
          }
        }



        for-each (this.prayers) {
          as (prayer) {

            hbox {
              content {
                vbox {
                  halign (Start)
                  content {
                    single-line {
                      text {
                        style(Title_S)
                        value("#{value(prayer.prayerName)}")
                      }
                    }
                  }
                }
                vbox {
                  halign (End) 
                  content {
                    single-line {
                      text {
                        style(Title_S)
                        value("#{value(prayer.prayerTime)}")
                      }
                    }
                  }

                }
              }
            }
            divider{

            }
          }
        }
      }
    }
  }
}



