capsule {
  id (vox.adhan)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }

  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }
  
  permissions {
    user-profile-access
  }
  
  capsule-imports {
      
    import (viv.core) {
      as (core)
    }
    import (viv.common) { 
      as (common)
      version (3.32.6)
    }
    import (viv.money) { 
      as (money) 
      version (2.20.11)
    }

    import (viv.entity) { 
      as (entity)
      version (3.18.11)    
    }

    import (viv.time) {
      as (time)
      version (2.88.10)
    }

    import (viv.geo) {
      as (geo)
      version (9.17.18)
    }

    import (viv.contact) { 
      as (contact)
      version (2.5146.7)
    }
  }
}
