capsule {
  id (playground.adhan)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }

  permissions {
    user-profile-access
  }
  
  capsule-imports {
      
    import (viv.core) {
      as (core)
    }
    import (viv.common) { 
      as (common)
      version (3.23.0)
    }
    import (viv.money) { 
      as (money) 
      version (2.16.15)
    }

    import (viv.entity) { 
      as (entity)
      version (3.8.0)    
    }

    import (viv.time) {
      as (time)
      version (2.57.42)
    }

    import (viv.geo) {
      as (geo)
      version (9.0.6)
    }

    import (viv.contact) { 
      as (contact)
      version (2.5100.0)
    }
  }
}
