result-view {
  match {
    PrayerTimes(this)
  }

  render {

    if (size(this) == 1) {   
      layout {
        layout-macro (prayertimes-details) {        
          param(prayerTimes) {
            expression (this)
          }
        }
        layout-macro (prayers-details) {
          param(prayers) {
            expression (this.prayers)
          }        
        }
      }
    }     
  }

  conversation-drivers {
    switch(this.schoolName) {
      case (Hanafi) {
        conversation-driver {
          template ("Shafi")
        }    
      }

      case (Shafi) {
        conversation-driver {
          template ("Hanafi")
        }
      }
    }

    conversation-driver {
      template ("Change Method")
    }
  }

  followup {
    prompt {
      dialog (Would you like to search for a different city?)
      on-confirm {
        intent {
          goal: PrayerTimes
          route {PromptUserForLocation}
        }
      }
    }
  }
}