vocab (PrayerNames) {
  $sort-desc {"Imsak", "Fajr","Sunrise", "Dhuhr", "Asr", "Sunset", "Maghrib", "Isha", "Midnight"}
  "Fajr" {"Fajr" "fudger" "fodjour" "fajar" "fodder" "fudge" "father"}
  "Dhuhr" {"Dhuhr" "Zohar" "Dohar" "the heart" "Dora"}
  "Asr" {"Asr" "Awesome" "Azur" "Author" "After" "Astar"}
  "Maghrib" {"Maghrib" "Maarib" "Moghreb" "money"}
  "Isha" {"Isha" "Asia" "Aricia" }
  "Imsak" {"Imsak"}
  "Sunrise" {"Sunrise"}
  "Sunset" {"Sunset"}
  "Midnight" {"Midnight"}
}

vocab (School) {
  "Shafii" {"Shafii" "Shafaii", "Shafi", "Shuffle"}
  "Hanafi" {"Hanafi"}
}

vocab (Method) {
  "Shia Ithna-Ashari, Leva Institute, Qum" {"Shia", "Ithna-Ashari" "Jafari"}
  "University of Islamic Sciences, Karachi" {"Karachi"}
}



